# uniflix

./: pom.xml
src/main/java/br/unifor/uniflix/controller/: FilmesController.java  TvShowsController.java
src/main/java/br/unifor/uniflix/model/: Filme.java
